zk-snark:（参照教学版）
时间占用：
1 	size	:0.2891s
100 size 	:0.359s
1000size	:0.4075s

空间使用:
10   primary  1000 auxiliary：4463 bits
100  primary  1000 auxiliary：33173 bits
1000 primary  1000 auxiliary：320273 bits


ring signature:（go语言版本）
2  count	- 0.411s
4  count	- 0.778s
6  count	- 1.345s
8  count	- 2.352s
10 count 	- 2.359s
12 count 	- 3.332s
14 count	- 4.552s
16 count	- 6.326s
18 count	- 6.688s
20 count	- 7.442s

1.根据时间，发现从4-6 时时间扩大了一倍，而之后的增加没有发生太大的变化，所以在6个数量时消耗时间。
2.综合来看，zk-snark比ring-signature计算更快一些。